# android-process-button

sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/sample/: MessageActivity.java  SignInActivity.java  StateSampleActivity.java  UploadActivity.java
sample/src/main/res/layout/: ac_message.xml  ac_sign_in.xml  ac_states.xml  ac_upload.xml
sample/src/main/res/values/: styles.xml
